# ETL-CSV

./: .editorconfig  BannedSymbols.txt  CONTRIBUTING.md  ETL-CSV.slnx  README.md  REPO-INSTRUCTIONS.md
benchmarks/Wolfgang.Etl.Csv.Benchmarks/: BenchmarkRecord.cs  BenchmarkRecordWithDate.cs  DateTimeBenchmarks.cs  ExtractorBenchmarks.cs  LoaderBenchmarks.cs  MemoryDeltaBenchmarks.cs  PeakMemoryBenchmarks.cs  Wolfgang.Etl.Csv.Benchmarks.csproj
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
examples/Wolfgang.Etl.Csv.Examples.DynamicTemplates/: CsvTemplate.cs  ProductRecord.cs  Program.cs  Wolfgang.Etl.Csv.Examples.DynamicTemplates.csproj  templates.json
examples/Wolfgang.Etl.Csv.Examples.DynamicTemplates/data/: supplier-a.csv  supplier-b.csv  supplier-c.csv
scripts/: Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1
src/Wolfgang.Etl.Csv/: CsvBadDataInfo.cs  CsvExtractor.cs  CsvExtractorProgress.cs  CsvLoader.cs  CsvLoaderProgress.cs  CsvLogMessages.cs  CsvReadingExceptionInfo.cs  CsvShouldQuoteContext.cs  CsvTrimOptions.cs  CsvTrimOptionsExtensions.cs  Wolfgang.Etl.Csv.csproj
src/Wolfgang.Etl.Csv/Mapping/: CsvClassMapFactory.cs  CsvColumnAttribute.cs  CsvColumnMap.cs  CsvIgnoreAttribute.cs
src/Wolfgang.Etl.Csv/Properties/: AssemblyInfo.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  IsExternalInit.cs  RequiresUnreferencedCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
tests/Wolfgang.Etl.Csv.Tests.Unit/: CsvAttributeMappingTests.cs  CsvBadDataInfoTests.cs  CsvColumnAttributeTests.cs  CsvExtractorProgressTests.cs  CsvExtractorTests.cs  CsvLoaderProgressTests.cs  CsvLoaderTests.cs  CsvShouldQuoteContextTests.cs  CsvTrimOptionsExtensionsTests.cs  Wolfgang.Etl.Csv.Tests.Unit.csproj
tests/Wolfgang.Etl.Csv.Tests.Unit/TestModels/: AttributedPersonRecord.cs  PersonRecord.cs  SyncProgress.cs
